PORT=3001
MONGO_URI=mongodb+srv://lomuotieno:oGWFt894Wc1FuQKb@cluster0.n2ixfzg.mongodb.net/date_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJzZWNyZXQiOiAidmVyeS1yYW5kb20tc3RyaW5nLXRvLW1ha2UtaXQtc2FmZSJ9
EMAIL_USER=otilomu@gmail.com
EMAIL_PASS=bbgfgcauzaxoidgv
